<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts Page</title>
    <style>
        @import url("https://fonts.google.com/specimen/Poppins?query=poppins");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url("1.jpg") no-repeat center / cover;
        }

        .posts-container {
            width: 50vw;
            margin: 50px auto;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            color: white;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .posts-container h1 {
            font-size: 36px;
            text-align: center;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 40px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 20px;
            background-color: #eceaec;
            cursor: pointer;
            font-size: 30px;
            color: black;
            transition: .9s;
            word-spacing: 10px;
        }

        li:hover {
            transform: scale(1.2);
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="posts-container">
        <h1>Posts Page</h1>
        <ul id="postLists"></ul>
    </div>
</body>
<script>
    // Posts Page
    document.addEventListener("DOMContentLoaded", function() {
        fetch("https://jsonplaceholder.typicode.com/posts")
            .then(response => response.json())
            .then(posts => {
                const postLists = document.getElementById("postLists");

                posts = posts.slice(0, 50);
                posts.forEach(post => {
                    const li = document.createElement("li");
                    li.textContent = post.title;
                    li.setAttribute("data-id", post.id);
                    li.addEventListener("click", function() {
                        const id = this.getAttribute("data-id");
                        window.location.href = "post.html?id=" + id;
                        // window.location.href = `post.html?id=${id}`;
                    });
                    postLists.appendChild(li);
                });
            })
            .catch(error => console.error("Error fetching posts:", error));
    });
</script>
</html>